{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "LogoMakr-9hFhme.png",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "LogoMakr-9hFhme.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "LogoMakr-9hFhme.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
